# springboot-dubbo

./: pom.xml
API/: pom.xml
API/src/main/java/com/study/entity/: Student.java
API/src/main/java/com/study/service/: TestService.java
client/: pom.xml
client/src/main/java/com/study/: ConsumeApplication.java
client/src/main/java/com/study/Service/: ConsumeService.java
client/src/main/java/com/study/web/: ConsumeController.java
client/src/main/resources/: application.properties
provide2/: pom.xml
provide2/src/main/java/com/study/: ProvideApplication2.java
provide2/src/main/java/com/study/provide/: ProvideService2.java
provide2/src/main/java/com/study/web/: ProvideController.java
provide2/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/study/: ProvideApplication.java
server/src/main/java/com/study/dao/: ProvideDao.java
server/src/main/java/com/study/provide/: ProvideService.java
server/src/main/java/com/study/web/: ProvideController.java
server/src/main/resources/: application.properties  dubbo.sql
server/src/test/java/com/study/dao/: TestDaoProvide.java
server/src/test/java/com/study/provide/: ProvideServiceTest.java
